<document xmlns="http://cnx.rice.edu/cnxml">

<title>4.4 Death and Dying</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55765</md:content-id>
  <md:title>4.4 Death and Dying</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss hospice care</item>
<item>Describe the five stages of grief</item>
<item>Define living will and DNR</item>
</list></md:abstract>
  <md:uuid>29b710dd-2c2d-4917-9d40-c0a253e3d1d8</md:uuid>
</metadata>

<content>
  <para id="fs-idm49531696">Research has indicated that hospice care is beneficial for the patient (Brumley, Enquidanos, &amp; Cherin, 2003; Brumley et al., 2007; Godkin, Krant, &amp; Doster, 1984) and for the patient’s family (Rhodes, Mitchell, Miller, Connor, &amp; Teno, 2008; Godkin et al., 1984). Hospice patients report high levels of satisfaction with hospice care because they are able to remain at home and are not completely dependent on strangers for care (Brumley et al., 2007). In addition, hospice patients tend to live longer than non-hospice patients (Connor, Pyenson, Fitch, Spence, &amp; Iwasaki, 2007; Temel et al., 2010). Family members receive emotional support and are regularly informed of their loved one’s treatment and condition. The family member’s burden of care is also reduced (McMillan et al., 2006). Both the patient and the patient’s family members report increased family support, increased social support, and improved coping while receiving hospice services (Godkin et al., 1984).</para> 
<para id="fs-idm12082480">How do you think you might react if you were diagnosed with a terminal illness like cancer? Elizabeth Kübler-Ross (1969), who worked with the founders of hospice care, described the process of an individual accepting his own death. She proposed five stages of grief: denial, anger, bargaining, depression, and acceptance. Most individuals experience these stages, but the stages may occur in different orders, depending on the individual. In addition, not all people experience all of the stages. It is also important to note that some psychologists believe that the more a dying person fights death, the more likely he is to remain stuck in the denial phase. This could make it difficult for the dying person to face death with dignity. However, other psychologists believe that not facing death until the very end is an adaptive coping mechanism for some people.</para>
<para id="fs-idp10571072">Whether due to illness or old age, not everyone facing death or the loss of a loved one experiences the negative emotions outlined in the Kübler-Ross model (Nolen-Hoeksema &amp; Larson, 1999). For example, research suggests that people with religious or spiritual beliefs are better able to cope with death because of their hope in an afterlife and because of social support from religious or spiritual associations (Hood, Spilka, Hunsberger, &amp; Corsuch, 1996; McIntosh, Silver, &amp; Wortman, 1993; Paloutzian, 1996; Samarel, 1991; Wortman &amp; Park, 2008).</para> 
<section id="fs-idp17484640" class="summary">
<title>Summary</title>
<para id="fs-idm38651232">Death marks the endpoint of our lifespan. There are many ways that we might react when facing death. Kübler-Ross developed a five-stage model of grief as a way to explain this process. Many people facing death choose hospice care, which allows their last days to be spent at home in a comfortable, supportive environment.</para>
</section>

<section id="fs-idm115883904" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp45427200">
<problem id="fs-idm94275952">
<para id="fs-idm136157184">Who created the very first modern hospice?</para>
<list id="fs-idm119758208" list-type="enumerated" number-style="lower-alpha">
<item>Elizabeth Kübler-Ross</item>
<item>Cicely Saunders</item>
<item>Florence Wald</item>
<item>Florence Nightingale</item>
</list>
</problem>
<solution id="fs-idm19704368"><para id="fs-idm63699696">B</para></solution>
</exercise>

<exercise id="fs-idp4726576">
<problem id="fs-idm37357280">
<para id="fs-idp20230992">Which of the following is the order of stages in Kübler-Ross’s five-stage model of grief?</para>
<list id="fs-idm18755392" list-type="enumerated" number-style="lower-alpha">
<item>denial, bargaining, anger, depression, acceptance</item>
<item>anger, depression, bargaining, acceptance, denial</item>
<item>denial, anger, bargaining, depression, acceptance</item>
<item>anger, acceptance, denial, depression, bargaining</item>
</list>
</problem>
<solution id="fs-idm38807280"><para id="fs-idm12119584">C</para></solution>
</exercise>
</section>

<section id="fs-idp34337632" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm46748400">
<problem id="fs-idm20386000"><para id="fs-idp20626272">Describe the five stages of grief and provide examples of how a person might react in each stage.</para></problem>
<solution id="fs-idp13437552"><para id="fs-idm33306608">The first stage is denial. The person receives news that he is dying, and either does not take it seriously or tries to escape from the reality of the situation. He might say something like, “Cancer could never happen to me. I take good care of myself. This has to be a mistake.” The next stage is anger. He realizes time is short, and he may not have a chance to accomplish what he wanted in life. “It’s not fair. I promised my grandchildren that we would go to Disney World, and now I’ll never have the chance to take them.” The third stage is bargaining. In this stage, he tries to delay the inevitable by bargaining or pleading for extra time, usually with God, family members, or medical care providers. “God, just give me one more year so I can take that trip with my grandchildren. They’re too young to understand what’s happening and why I can’t take them.” The fourth stage is depression. He becomes sad about his impending death. “I can’t believe this is how I’m going to die. I’m in so much pain. What’s going to become of my family when I’m gone?” The final stage is acceptance. This stage is usually reached in the last few days or weeks before death. He recognizes that death is inevitable. “I need to get everything in order and say all of my good-byes to the people I love.”</para></solution>
</exercise>

<exercise id="fs-idm41712544">
<problem id="fs-idm98143232"><para id="fs-idp4509216">What is the purpose of hospice care?</para></problem>
<solution id="fs-idm110145984"><para id="fs-idm125811824">Hospice is a program of services that provide medical, social, and spiritual support for dying people and their families.</para></solution>
</exercise>

</section>

</content>
<glossary><definition id="fs-idp51482704"><term>hospice </term><meaning id="fs-idm34630320">service that provides a death with dignity; pain management in a humane and comfortable environment; usually outside of a hospital setting</meaning></definition></glossary>
</document>