<document xmlns="http://cnx.rice.edu/cnxml">

<title>4.1 What Is Lifespan Development?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55760</md:content-id>
  <md:title>4.1 What Is Lifespan Development?</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Define and distinguish between the three domains of development: physical, cognitive and psychosocial</item>
<item>Discuss the normative approach to development</item>
<item>Understand the three major issues in development: continuity and discontinuity, one common course of development or many unique courses of development, and nature versus nurture</item>
</list></md:abstract>
  <md:uuid>a9fd9995-abbd-4776-a018-6a44da5ca1e7</md:uuid>
</metadata>

<content>
<quote id="fs-idp89823344">
My heart leaps up when I behold<newline/>
A rainbow in the sky:<newline/>
So was it when my life began;<newline/>
So is it now I am a man;<newline/>
So be it when I shall grow old,<newline/>
Or let me die!<newline/>
The Child is father of the Man;<newline/>
I could wish my days to be<newline/>
Bound each to each by natural piety. (Wordsworth, 1802)
</quote>
<para id="fs-idp51239088">In this poem, William Wordsworth writes, “the child is father of the man.” What does this seemingly incongruous statement mean, and what does it have to do with lifespan development? Wordsworth might be suggesting that the person he is as an adult depends largely on the experiences he had in childhood. Consider the following questions: To what extent is the adult you are today influenced by the child you once were? To what extent is a child fundamentally different from the adult he grows up to be?</para>
<para id="fs-idp56548352">These are the types of questions developmental psychologists try to answer, by studying how humans change and grow from conception through childhood, adolescence, adulthood, and death. They view development as a lifelong process that can be studied scientifically across three developmental domains—physical, cognitive, and psychosocial development. <term>Physical development</term> involves growth and changes in the body and brain, the senses, motor skills, and health and wellness. <term>Cognitive development</term> involves learning, attention, memory, language, thinking, reasoning, and creativity. <term>Psychosocial development</term> involves emotions, personality, and social relationships. We refer to these domains throughout the chapter.</para>

<para id="fs-idm16739792">Across these three domains—physical, cognitive, and psychosocial—the <term>normative approach</term> to development is also discussed. This approach asks, “What is normal development?” In the early decades of the 20th century, normative psychologists studied large numbers of children at various ages to determine norms (i.e., average ages) of when most children reach specific developmental milestones in each of the three domains (Gesell, 1933, 1939, 1940; Gesell &amp; Ilg, 1946; Hall, 1904). Although children develop at slightly different rates, we can use these age-related averages as general guidelines to compare children with same-age peers to determine the approximate ages they should reach specific normative events called <term>developmental milestones</term> (e.g., crawling, walking, writing, dressing, naming colors, speaking in sentences, and starting puberty).</para>
<para id="fs-idp42788800">Not all normative events are universal, meaning they are not experienced by all individuals across all cultures. Biological milestones, such as puberty, tend to be universal, but social milestones, such as the age when children begin formal schooling, are not necessarily universal; instead, they affect most individuals in a particular <term class="no-emphasis">culture</term> (Gesell &amp; Ilg, 1946). For example, in developed countries children begin school around 5 or 6 years old, but in developing countries, like Nigeria, children often enter school at an advanced age, if at all (Huebler, 2005; United Nations Educational, Scientific, and Cultural Organization [UNESCO], 2013).</para> 
<para id="fs-idp79773024">To better understand the normative approach, imagine two new mothers, Louisa and Kimberly, who are close friends and have children around the same age. Louisa’s daughter is 14 months old, and Kimberly’s son is 12 months old. According to the normative approach, the average age a child starts to walk is 12 months. However, at 14 months Louisa’s daughter still isn’t walking. She tells Kimberly she is worried that something might be wrong with her baby. Kimberly is surprised because her son started walking when he was only 10 months old. Should Louisa be worried? Should she be concerned if her daughter is not walking by 15 months or 18 months?</para> 
<section id="fs-idp25257600">
<title>ISSUES IN DEVELOPMENTAL PSYCHOLOGY</title>
<para id="fs-idp84522480">There are many different theoretical approaches regarding human development. As we evaluate them in this chapter, recall that developmental psychology focuses on how people change, and keep in mind that all the approaches that we present in this chapter address questions of change: Is the change smooth or uneven (continuous versus discontinuous)? Is this pattern of change the same for everyone, or are there many different patterns of change (one course of development versus many courses)? How do genetics and environment interact to influence development (nature versus nurture)?</para>
<section id="fs-idp894160">
<title>Is Development Continuous or Discontinuous? </title>
<para id="fs-idm18275488"><term>Continuous development</term> views development as a cumulative process, gradually improving on existing skills (<link target-id="Figure_09_01_Develop"/>). With this type of development, there is gradual change. Consider, for example, a child’s physical growth: adding inches to her height year by year. In contrast, theorists who view development as <term>discontinuous</term> believe that development takes place in unique stages: It occurs at specific times or ages. With this type of development, the change is more sudden, such as an infant’s ability to conceive object permanence.</para> 
<figure id="Figure_09_01_Develop"><media id="fs-idm17979632" alt="Continuous and Discontinuous development are shown side by side using two separate pictures. The first picture is a triangle labeled “Continuous Development” which slopes upward from Infancy to Adulthood in a straight line. The second picture is 4 bars side by side labeled “Discontinuous Development” which get higher from Infancy to Adulthood. These bars resemble a staircase.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_09_01_DevelopR.jpg"/>
</media>

<caption>The concept of continuous development can be visualized as a smooth slope of progression, whereas discontinuous development sees growth in more discrete stages.</caption></figure></section>
<section id="fs-idm58971488">
<title>Is There One Course of Development or Many? </title>
<para id="fs-idp30181200">Is development essentially the same, or universal, for all children (i.e., there is one course of development) or does development follow a different course for each child, depending on the child’s specific genetics and environment (i.e., there are many courses of development)? Do people across the world share more similarities or more differences in their development? How much do culture and genetics influence a child’s behavior?</para> 
<para id="fs-idp30591696">Stage theories hold that the sequence of development is universal. For example, in cross-cultural studies of language development, children from around the world reach language milestones in a similar sequence (Gleitman &amp; Newport, 1995). Infants in all cultures coo before they babble. They begin babbling at about the same age and utter their first word around 12 months old. Yet we live in diverse contexts that have a unique effect on each of us. For example, researchers once believed that motor development follows one course for all children regardless of culture. However, child care practices vary by culture, and different practices have been found to accelerate or inhibit achievement of developmental milestones such as sitting, crawling, and walking (Karasik, Adolph, Tamis-LeMonda, &amp; Bornstein, 2010).</para> 
</section>
<section id="fs-idm78676480"><title>How Do Nature and Nurture Influence Development?</title><para id="fs-idp6948224">Are we who we are because of <term>nature</term> (biology and genetics), or are we who we are because of <term>nurture</term> (our environment and culture)? This longstanding question is known in psychology as the nature versus nurture debate. It seeks to understand how our personalities and traits are the product of our genetic makeup and biological factors, and how they are shaped by our environment, including our parents, peers, and culture. For instance, why do biological children sometimes act like their parents—is it because of genetics or because of early childhood environment and what the child has learned from the parents? What about children who are adopted—are they more like their biological families or more like their adoptive families? And how can siblings from the same family be so different?</para> 
<para id="fs-idp79630384">We are all born with specific genetic traits inherited from our parents, such as eye color, height, and certain personality traits. Beyond our basic genotype, however, there is a deep interaction between our genes and our environment: Our unique experiences in our environment influence whether and how particular traits are expressed, and at the same time, our genes influence how we interact with our environment (Diamond, 2009; Lobo, 2008). This chapter will show that there is a reciprocal interaction between nature and nurture as they both shape who we become, but the debate continues as to the relative contributions of each.</para>
</section></section>
<section id="fs-idp82816176" class="summary">
<title>Summary</title>
<para id="fs-idm74048720">Lifespan development explores how we change and grow from conception to death. This field of psychology is studied by developmental psychologists. They view development as a lifelong process that can be studied scientifically across three developmental domains: physical, cognitive development, and psychosocial. There are several theories of development that focus on the following issues: whether development is continuous or discontinuous, whether development follows one course or many, and the relative influence of nature versus nurture on development.</para>
</section>
<section id="fs-idm101176752" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp31468640">
<problem id="fs-idm57059520">
<para id="fs-idp89674672">The view that development is a cumulative process, gradually adding to the same type of skills is known as ________.</para>
<list id="fs-idp30104928" list-type="enumerated" number-style="lower-alpha">
<item>nature</item>
<item>nurture</item>
<item>continuous development</item>
<item>discontinuous development</item>
</list>
</problem>
<solution id="fs-idp6661936"><para id="fs-idp61384416">C</para></solution>
</exercise>

<exercise id="fs-idp531136">
<problem id="fs-idp59688576">
<para id="fs-idm84893024">Developmental psychologists study human growth and development across three domains. Which of the following is <emphasis effect="italics">not</emphasis> one of these domains?</para>
<list id="fs-idp18620112" list-type="enumerated" number-style="lower-alpha">
<item>cognitive</item>
<item>psychological</item>
<item>physical</item>
<item>psychosocial</item>
</list>
</problem>
<solution id="fs-idp64712048"><para id="fs-idm58846512">B</para></solution>
</exercise>

<exercise id="fs-idm81545504">
<problem id="fs-idm68545392">
<para id="fs-idp88075728">How is lifespan development defined?</para>
<list id="fs-idm1665472" list-type="enumerated" number-style="lower-alpha">
<item>The study of how we grow and change from conception to death.</item>
<item>The study of how we grow and change in infancy and childhood.</item>
<item>The study of physical, cognitive, and psychosocial growth in children.</item>
<item>The study of emotions, personality, and social relationships.</item>
</list>
</problem>
<solution id="fs-idm68732144"><para id="fs-idp1164016">A</para></solution>
</exercise>
</section>

<section id="fs-idm116026480" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm24457984">
<problem id="fs-idm42806464"><para id="fs-idm1751264">Describe the nature versus nurture controversy, and give an example of a trait and how it might be influenced by each?</para></problem>
<solution id="fs-idp89253920"><para id="fs-idm77158464">The nature versus nurture controversy seeks to understand whether our personalities and traits are the product of our genetic makeup and biological factors, or whether they are shaped by our environment, which includes such things as our parents, peers, and culture. Today, psychologists agree that both nature and nurture interact to shape who we become, but the debate over the relative contributions of each continues. An example would be a child learning to walk: Nature influences when the physical ability occurs, but culture can influence when a child masters this skill, as in Aché culture.</para></solution>
</exercise>

<exercise id="fs-idp13497712">
<problem id="fs-idm27510448"><para id="fs-idm38652112">Compare and contrast continuous and discontinuous development.</para></problem>
<solution id="fs-idp53291152"><para id="fs-idp36227776">Continuous development sees our development as a cumulative process: Changes are gradual. On the other hand, discontinuous development sees our development as taking place in specific steps or stages: Changes are sudden.</para></solution>
</exercise>

<exercise id="fs-idm42049232">
<problem id="fs-idm18235024"><para id="fs-idm534464">Why should developmental milestones only be used as a general guideline for normal child development?</para></problem>
<solution id="fs-idp1165920"><para id="fs-idm60019296">Children develop at different rates. For example, some children may walk and talk as early as 8 months old, while others may not do so until well after their first birthday. Each child’s unique contexts will influence when he reaches these milestones.</para></solution>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idm60305152"><term>cognitive development </term><meaning id="fs-idm126388192">domain of lifespan development that examines learning, attention, memory, language, thinking, reasoning, and creativity</meaning></definition>
<definition id="fs-idm42736624"><term>continuous development </term><meaning id="fs-idp26761056">view that development is a cumulative process: gradually improving on existing skills</meaning></definition>
<definition id="fs-idm29209936"><term>developmental milestone </term><meaning id="fs-idp78069456">approximate ages at which children reach specific normative events</meaning></definition>
<definition id="fs-idp49408384"><term>discontinuous development </term><meaning id="fs-idp13982160">view that development takes place in unique stages, which happen at specific times or ages</meaning></definition>
<definition id="fs-idp52711808"><term>nature </term><meaning id="fs-idm42709984">genes and biology</meaning></definition>
<definition id="fs-idp19510016"><term>normative approach </term><meaning id="fs-idm90536720">study of development using norms, or average ages, when most children reach specific developmental milestones</meaning></definition>
<definition id="fs-idp87110960"><term>nurture</term><meaning id="fs-idm78344688"> environment and culture</meaning></definition>
<definition id="fs-idm78599152"><term>physical development </term><meaning id="fs-idp75402288">domain of lifespan development that examines growth and changes in the body and brain, the senses, motor skills, and health and wellness</meaning></definition>
<definition id="fs-idp6599648"><term>psychosocial development</term><meaning id="fs-idp48613760"> domain of lifespan development that examines emotions, personality, and social relationships</meaning></definition>
</glossary>


</document>